GATSBY_STRIPE_PUBLISHABLE_KEY=pk_test_4Wbf4rvTa8l6zKmusYoWUXpl
GATSBY_STRIPE_SECRET_KEY=sk_test_McEyUwSrL9RyuFWCTaxv4dmd
GATSBY_APP_GOOGLE_API_KEY=AIzaSyDfzwV16Gad8VheWjqhJbuqjKI9rUb4wvk
GATSBY_API_URL=https://dev.viprides.com.au/api