GATSBY_STRIPE_PUBLISHABLE_KEY=pk_live_mg5XZvJpSW92ejzfj9GzScif00pYIGk9p6
GATSBY_STRIPE_SECRET_KEY=sk_live_DqmE7NwHQWNtP5gPC2XF7uGg00tBIDdHoG
#GATSBY_STRIPE_PUBLISHABLE_KEY=pk_test_4Wbf4rvTa8l6zKmusYoWUXpl
#GATSBY_STRIPE_SECRET_KEY=sk_test_McEyUwSrL9RyuFWCTaxv4dmd
GATSBY_APP_GOOGLE_API_KEY=AIzaSyDfzwV16Gad8VheWjqhJbuqjKI9rUb4wvk
GATSBY_API_URL=https://viprides.com.au/api